{
  "name": "hexo-word-counter",
  "version": "0.1.0",
  "description": "Symbols count and time to read for articles.",
  "main": "index",
  "files": [
    "src/**",
    "Cargo.toml",
    "lib",
    "index.js",
    "postinstall.js"
  ],
  "scripts": {
    "build": "cargo-cp-artifact --artifact cdylib word-counter index.node -- cargo build --message-format=json-render-diagnostics",
    "build-debug": "npm run build --",
    "build-release": "npm run build -- --release",
    "lint": "eslint index.js lib/",
    "postinstall": "node postinstall.js",
    "test": "mocha test --reporter spec",
    "test-cov": "c8 --print both _mocha -- test/index.js"
  },
  "repository": "next-theme/hexo-word-counter",
  "keywords": [
    "hexo",
    "count",
    "symbols",
    "time-to-read"
  ],
  "author": "Mimi <stevenjoezhang@gmail.com> (https://zhangshuqiao.org)",
  "license": "LGPL-3.0",
  "dependencies": {
    "cargo-cp-artifact": "^0.1",
    "hexo-util": "2.7.0"
  },
  "devDependencies": {
    "@next-theme/eslint-config": "0.0.3",
    "c8": "^7.12.0",
    "chai": "4.3.6",
    "eslint": "8.26.0",
    "lorem-ipsum": "^2.0.8",
    "mocha": "10.1.0"
  }
}
